
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqbmdhamhqZmltaHRpbWdmeG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTEyMjQsImV4cCI6MjA3NTE2NzIyNH0.ew2sJ79zfqpAEjmhs2K8J3UwNdCQBnuR3qcbPTeueKM
VITE_SUPABASE_URL=https://qjngajhjfimhtimgfxov.supabase.co